{
    "private": true,
    "scripts": {
        "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "rmdist": "rimraf dist"
    },
    "devDependencies": {
        "axios": "^0.15.3",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.0.0-beta",
        "bootstrap-vue": "^1.0.0-beta.9",
        "browser-sync": "^2.18.13",
        "browser-sync-webpack-plugin": "^1.2.0",
        "buefy": "^0.6.2",
        "cross-env": "^3.2.4",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.4",
        "firebase": "^4.4.0",
        "font-awesome": "^4.7.0",
        "fs": "0.0.1-security",
        "jquery": "^3.1.1",
        "jslint": "^0.11.0",
        "laravel-mix": "^1.5.0",
        "lodash": "^4.17.4",
        "node-sass": "^4.5.3",
        "object-path": "^0.11.4",
        "sass-lint": "^1.12.0",
        "sass-loader": "^6.0.6",
        "tether": "^1.4.0",
        "tinymce": "^4.5.5",
        "url-loader": "^0.6.2",
        "vue-lazyload": "^1.1.3",
        "vue-loader": "^13.0.5",
        "vue-router": "^2.7.0",
        "vue-session": "^0.9.8",
        "vue-template-compiler": "^2.4.4",
        "vuex": "^2.4.0",
        "vuex-localstorage": "^1.0.0",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "dependencies": {
        "vue": "2.4.4"
    }
}